<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <header class="header">
        <div>
            <h1 class="person">
                <input type="text" placeholder="Name..." class="details-input-style">
            </h1>
            <p class="person p">
                <input type="text" placeholder="Address..." class="details-input-style">
            </p>
            <p class="person p">
                <label for="steuer Nummer">St. Nr.: </label>
                <input type="text" class="details-input-style">
            </p>
            <p class="person p">
                <label for="mobil">Mobil: </label>
                <input type="phone" class="details-input-style">
            </p>
        </div>
        <div>
            <h1 class="industrieMontage imon2">Industriemontagen</h1>
            <h1 class="industrieMontage ">Trockenbau</h1>
        </div>
    </header>
    <main class="main">
        <div class="firma-invoice">
            <article class="firma">
                <p><strong>Sezgin Eyub</strong></p>
                <p><strong>Heckerdamm 239</strong></p>
                <p><strong>13627, Berlin</strong></p>
            </article>

            <article class="invoice-details">
                <p>
                    <label for="invoiceNumber">Rechnungsnummer: </label>
                    <input type="text" class="details-input-style">
                </p>
                <p>
                    <label for="invoiceDate">Rechnungsdatum: </label>
                    <input type="date" class="details-input-style">
                </p>
                <p>
                    <label for="leistung">Leistungszeitraum: </label>
                    <input type="text" class="details-input-style">
                </p>
                <p>
                    <label for="bv">BV: </label>
                    <input type="text" class="details-input-style">
                </p>
                <p>
                    <input type="text" placeholder="Strasse..." class="details-input-style">
                </p>
                <p>
                    <input type="text" placeholder="Ort/PLZ..." class="details-input-style">
                </p>
                <p>
                <p>
                    <label for="ProjNumm">Projekt Nr.: </label>
                    <input type="text" class="details-input-style">
                </p>
                </p>
            </article>
        </div>

        <h1 class="rechnung">R E C H N U N G</h1>
        <table id="table" class="table">
            <tr>
                <th>Pos.</th>
                <th>Beschreibung</th>
                <th>Menge</th>
                <th>Preis</th>
                <th>Gesamtpreis</th>
            </tr>
            <tr id="position" class="position">
                <th><input type="number" class="leistung-details pos"></th>
                <th>
                    <select name="" id="">
                        <option value="">Stahlträger Verkleidung</option>
                        <option value="">Einbau Promat Kanal</option>
                        <option value="">Erschwerte Montage</option>
                        <option value="">Verschottungen</option>
                        <option value="">Blech Kanal Verkleidung</option>
                        <option value="">Baustelleneinrichtung</option>
                        <option value="">Demontage Promat Kanal</option>
                    </select>
                </th>
                <th><input type="text" class="leistung-details menge"></th>
                <th><input type="number" class="leistung-details price"></th>
                <th><input type="text" class="leistung-details gesamt"></th>
                <th>
                    <button class="delete">-</button>
                </th>
            </tr>
        </table>
        <button id='addPos' class="addPos">+</button>




        <article class="footer">
            <p>Gemaß § 19 Umsatzsteuergesetz ohne USt.</p>
            <p>Bitte überweisen Sie den Rechnungsbetrag auf das angegebene Konto.</p>
            <p>Berliner Sparkasse</p>
            <p><strong>IBAN: DE15 1005 0000 1066 8126 71 BIC: BELADEBE</strong></p>
            <p>Kontoinhaber: Mehmet Ismail</p>
            <p>Mit freundlichen Grüßen</p>
        </article>
    </main>


    <style>
        .body {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 1000px;
        }

        * {
            box-sizing: inherit;
        }

        .header {
            border: 1px solid black;
            margin: 20px 30px 0px 30px;
            display: flex;
            justify-content: space-between;
        }

        .person {
            margin-left: 20px;
            font-size: 24px;
        }

        .industrieMontage {
            margin-right: 20px;
            font-size: 24px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .p {
            font-size: 14px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .main {
            border: 1px solid black;
            margin: 0px 30px 0px 30px;
            width: inherit;
        }
        .firma-invoice{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .firma {
            margin-left: 20px;
            font-size: 16px;
            margin-top: 40px;
        }

        .firma p {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .imon2 {
            margin-top: 16px;
        }

        .invoice-details {
            margin-top: 40px;
            margin-right: 20px;
        }
        .invoice-details p{
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .rechnung {
            margin-left: 20px;
            font-size: 32px;
            font-weight: 100;
            margin-top: 80px;
        }



        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr {
            border: 1px solid black;
        }

        .leistung-details {
            width: 60%;
        }

        .addPos {
            margin-left: 50%;
            margin-top: 5px;
            width: 60px;
            border-radius: 10px;
            border: 1px solid lightseagreen;
            box-shadow: 0px 0px 1px 0px #4caf50;
            background: white;
            color: magenta;
        }

        .addPos:hover {
            background-color: lightseagreen;
            color: red
        }

        .delete {
            border: 1px solid red;
            border-radius: 6px;
            width: 20px;
        }

        .delete:hover {
            background-color: maroon;
            color: white;

        }




        .footer {
            margin-top: 80px;
            margin-left: 20px;
        }
    </style>
    <script>
        const addPos = document.getElementById('addPos');
        const elementToAdd = document.getElementById('position');
        const parent = document.getElementById('table');
        const tableElement = document.getElementById('table');


        addPos.addEventListener('click', () => {
            const childToAppend = elementToAdd.cloneNode(true);
            parent.appendChild(childToAppend);
        })

        tableElement.addEventListener('click', (e) => {
            if (e.target.textContent === '-') {
                const parentToDelete = e.target.parentNode.parentNode;
                parentToDelete.remove();
            }
        })
    </script>
</body>


</html>